spring.application.name=projectsAPI
    #Database connection
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
    #Optional configuration in order to show more detailed logs (for debugging)
logging.level.org.springframework.data.mongodb.core=DEBUG




